<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "arrayVector[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "display():main.cpp">
      </ContextState>
      <ContextState
         contextName = "editTriangleMeshes(btVector3*):main.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
